{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free": "^5.1.0",
    "animate.css": "^3.6.1",
    "antd": "^3.7.0",
    "auto-bind": "^1.2.1",
    "classnames": "^2.2.6",
    "connected-react-router": "^4.3.0",
    "font-awesome": "^4.7.0",
    "history": "^4.7.2",
    "lodash": "^4.17.10",
    "mobx": "^5.0.3",
    "mobx-react": "^5.2.3",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "pty-common": "git+ssh://git@github.com/Danxil/pty-common.git",
    "rc-progress": "^2.2.5",
    "react": "^16.4.1",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "^16.4.1",
    "react-jss": "^8.6.1",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-slick": "^0.23.1",
    "recompose": "^0.27.1",
    "redux-api-middleware": "^2.3.0",
    "redux-logger": "^3.0.6",
    "redux-observable": "^1.0.0",
    "rxjs": "^6.2.2",
    "slick-carousel": "^1.8.0",
    "ws": "^5.2.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "eslint": "./node_modules/.bin/eslint ./src"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.8",
    "@storybook/addon-knobs": "^3.4.8",
    "@storybook/addon-links": "^3.4.8",
    "@storybook/addons": "^3.4.8",
    "@storybook/react": "^3.4.8",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "eslint": "^5.0.1",
    "eslint-plugin-react": "^7.10.0",
    "jest": "^23.3.0"
  }
}
